
! =================================================================================== 
! <<Automatically generated for Rose Fortran Separate Compilation, DO NOT MODIFY IT>> 
! =================================================================================== 

MODULE wamvar_mod
!-------------------------------------------------------------------------------
IMPLICIT NONE
!-------------------------------------------------------------------------------
public wamvar_mod_init
public 
!-------------------------------------------------------------------------------
INTEGER, PUBLIC :: ixs
INTEGER, PUBLIC :: ixl
INTEGER, PUBLIC :: ix1
INTEGER, PUBLIC :: ix2
INTEGER, PUBLIC :: iys
INTEGER, PUBLIC :: iyl
INTEGER, PUBLIC :: iy1
INTEGER, PUBLIC :: iy2
INTEGER, PUBLIC :: kb
!-------------------------------------------------------------------------------
INTEGER, PARAMETER, PUBLIC :: kl = 25
INTEGER, PARAMETER, PUBLIC :: kld = 30
INTEGER, PARAMETER, PUBLIC :: klp1 = kl + 1
INTEGER, PARAMETER, PUBLIC :: kldp1 = kld + 1
INTEGER, PARAMETER, PUBLIC :: jl = 12
INTEGER, PARAMETER, PUBLIC :: jlp1 = jl + 1
!-------------------------------------------------------------------------------
REAL, PARAMETER, PUBLIC :: acu = 0.
!  real, parameter :: beta0     = 1.12         ! --- Coefficient for wind input.
REAL, PARAMETER, PUBLIC :: beta0 = 1.0
REAL, PARAMETER, PUBLIC :: beta10 = beta0 * 0.25 * 1.25 * 0.001
REAL, PARAMETER, PUBLIC :: rs = 6367451.637
REAL, PARAMETER, PUBLIC :: pi = 3.1415926
REAL, PARAMETER, PUBLIC :: pi2 = pi / 2.0
REAL, PARAMETER, PUBLIC :: zpi = 2.0 * pi
REAL, PARAMETER, PUBLIC :: pid180 = pi / 180.
REAL, PARAMETER, PUBLIC :: g = 9.81
REAL, PARAMETER, PUBLIC :: gc2 = (0.877 ** 2) * g
REAL, PARAMETER, PUBLIC :: gg = g * g
REAL, PARAMETER, PUBLIC :: tztz = 1.099314
REAL, PARAMETER, PUBLIC :: d1 = 0.000132
REAL, PARAMETER, PUBLIC :: d2 = 2.61
REAL, PARAMETER, PUBLIC :: pwk = 1.21
!  real, parameter :: alog10pwk = alog10(pwk)   ! --- alog10(pwk)
REAL, PARAMETER, PUBLIC :: alog10pwk = 0.08278537031645008150039994248605
REAL, PARAMETER, PUBLIC :: wkmax = 0.6894
REAL, PARAMETER, PUBLIC :: wkmin = 0.0071
REAL, PARAMETER, PUBLIC :: wfmax = 0.413
REAL, PARAMETER, PUBLIC :: wfmin = 0.042
REAL, PARAMETER, PUBLIC :: ads = 1.0
REAL, PARAMETER, PUBLIC :: abo = 1.0
REAL, PARAMETER, PUBLIC :: p = 0.025
REAL, PARAMETER, PUBLIC :: cksp = 14.0
REAL, PARAMETER, PUBLIC :: cksa = 4.5
REAL, PARAMETER, PUBLIC :: small = 0.000001
CHARACTER(len=12), PARAMETER, PUBLIC :: rstfile = 'wave_rest.nc'
!-------------------------------------------------------------------------------
REAL, DIMENSION(:), ALLOCATABLE, PUBLIC :: x
REAL, DIMENSION(:), ALLOCATABLE, PUBLIC :: rx
REAL, DIMENSION(:), ALLOCATABLE, PUBLIC :: y
REAL, DIMENSION(:), ALLOCATABLE, PUBLIC :: rslat
REAL, DIMENSION(:,:), ALLOCATABLE, PUBLIC :: d
REAL, DIMENSION(:,:), ALLOCATABLE, PUBLIC :: nsp
                                               !     0 for land, 1 for water and 2 for open boundary.
REAL, ALLOCATABLE, PUBLIC :: deltx(:), delty(:)
REAL, ALLOCATABLE, PUBLIC :: dddx(:,:), dddy(:,:)
REAL, DIMENSION(:,:,:,:), ALLOCATABLE, PUBLIC :: e
REAL, DIMENSION(:,:,:,:), ALLOCATABLE, PUBLIC :: ee
REAL, DIMENSION(:,:,:,:), ALLOCATABLE, PUBLIC :: ea
REAL, DIMENSION(:,:), ALLOCATABLE, PUBLIC :: sein
REAL, DIMENSION(:,:), ALLOCATABLE, PUBLIC :: seds
REAL, DIMENSION(:,:), ALLOCATABLE, PUBLIC :: sebo
REAL, POINTER, DIMENSION(:,:), PUBLIC :: pein
REAL, POINTER, DIMENSION(:,:), PUBLIC :: peds
REAL, POINTER, DIMENSION(:,:), PUBLIC :: pebo
  !real, allocatable :: grids(:, :)             ! --- (ixl, iyl) 2013/4/11 18:07:13
!-------------------------------------------------------------------------------
REAL, POINTER, DIMENSION(:,:), PUBLIC :: wx
REAL, POINTER, DIMENSION(:,:), PUBLIC :: wy
REAL, DIMENSION(:,:), ALLOCATABLE, PUBLIC :: w
!-------------------------------------------------------------------------------
REAL, DIMENSION(:), ALLOCATABLE, PUBLIC :: grolim
REAL, DIMENSION(:), ALLOCATABLE, PUBLIC :: thet
REAL, DIMENSION(:), ALLOCATABLE, PUBLIC :: wk
REAL, DIMENSION(:), ALLOCATABLE, PUBLIC :: wkh
REAL, DIMENSION(:), ALLOCATABLE, PUBLIC :: dwk
REAL, DIMENSION(:,:,:), ALLOCATABLE, PUBLIC :: wp
REAL, DIMENSION(:,:,:), ALLOCATABLE, PUBLIC :: wm
REAL, DIMENSION(:), ALLOCATABLE, PUBLIC :: wks17
REAL, DIMENSION(:,:), ALLOCATABLE, PUBLIC :: se
REAL, DIMENSION(:,:), ALLOCATABLE, PUBLIC :: dse
REAL, DIMENSION(:,:), ALLOCATABLE, PUBLIC :: enh
!-------------------------------------------------------------------------------
REAL, DIMENSION(:,:), ALLOCATABLE, PUBLIC :: ae
REAL, DIMENSION(:,:), ALLOCATABLE, PUBLIC :: awf
REAL, DIMENSION(:,:), ALLOCATABLE, PUBLIC :: asi
REAL, DIMENSION(:,:), ALLOCATABLE, PUBLIC :: awk
REAL, DIMENSION(:,:), ALLOCATABLE, PUBLIC :: ark
REAL, DIMENSION(:,:), ALLOCATABLE, PUBLIC :: hb
REAL, DIMENSION(:,:), ALLOCATABLE, PUBLIC :: hbb
REAL, DIMENSION(:,:,:), ALLOCATABLE, PUBLIC :: fconst0
REAL, DIMENSION(:,:,:), ALLOCATABLE, PUBLIC :: wf
REAL, DIMENSION(:,:,:), ALLOCATABLE, PUBLIC :: ccg
REAL, DIMENSION(:,:,:), ALLOCATABLE, PUBLIC :: dwf
INTEGER, DIMENSION(:,:), ALLOCATABLE, PUBLIC :: ks0
INTEGER, DIMENSION(:,:), ALLOCATABLE, PUBLIC :: kpmt0
INTEGER, DIMENSION(:,:), ALLOCATABLE, PUBLIC :: kakt0
INTEGER, DIMENSION(:,:), ALLOCATABLE, PUBLIC :: jp1
INTEGER, DIMENSION(:,:), ALLOCATABLE, PUBLIC :: jp2
INTEGER, DIMENSION(:,:), ALLOCATABLE, PUBLIC :: jm1
INTEGER, DIMENSION(:,:), ALLOCATABLE, PUBLIC :: jm2
                                               ! --- angular discrete-interaction configurations of nonlinear wave-wave transfer                                               
INTEGER, DIMENSION(:), ALLOCATABLE, PUBLIC :: ikp
INTEGER, DIMENSION(:), ALLOCATABLE, PUBLIC :: ikp1
INTEGER, DIMENSION(:), ALLOCATABLE, PUBLIC :: ikm
INTEGER, DIMENSION(:), ALLOCATABLE, PUBLIC :: ikm1
!-------------------------------------------------------------------------------
REAL, POINTER, DIMENSION(:,:), PUBLIC :: h1_3
REAL, POINTER, DIMENSION(:,:), PUBLIC :: aet
REAL, POINTER, DIMENSION(:,:), PUBLIC :: tpf
REAL, POINTER, DIMENSION(:,:), PUBLIC :: ape
!-------------------------------------------------------------------------------
! --- Input parameters. ( in the file of ctlparams)
CHARACTER(len=100), PUBLIC :: wind_path
CHARACTER(len=100), PUBLIC :: data_path
CHARACTER(len=14), PUBLIC :: title
!-------------------------------------------------------------------------------
REAL, PUBLIC :: delttm
REAL, PUBLIC :: lonref
INTEGER, DIMENSION(6), PUBLIC :: istime
INTEGER, DIMENSION(6), PUBLIC :: ietime
INTEGER, PUBLIC :: cools_days
INTEGER, PUBLIC :: wndfreq
INTEGER, PUBLIC :: wndtype
                          !                1 for GFS wind data, no interp.
INTEGER, PUBLIC :: outflag
                          !     0, only wave output; 
                          !     1 wave & mix together; 
                          !     2 for wave & mix seperately.
                          !     3 Only output wave variables into file 
                          !       multi-records, everyday 1 file.
                          !     4 Only output wave variables into file 
                          !       multi-records, one run 1 file
INTEGER, PUBLIC :: wiofreq
INTEGER, PUBLIC :: ciofreq
INTEGER, PUBLIC :: rstfreq
!-------------------------------------------------------------------------------
INTEGER, PUBLIC :: glbflag
INTEGER, PUBLIC :: mixflag
                          !                             1 for unlimited, 
                          !                             2 for limited depth.
                          !                             3 for both methods.
INTEGER, PUBLIC :: flageng, flagmpi = - 1
!-------------------------------------------------------------------------------
! --- For variables about time.
INTEGER, DIMENSION(6), PUBLIC :: itime
DOUBLE PRECISION, PUBLIC :: dtime, dtime0, dtimeend
DOUBLE PRECISION, PUBLIC :: nxttim
CHARACTER, PUBLIC :: ctime*(14), cistime*(14), cietime*(14)
! --- ia for x-direction, ic for y-direction, it for time steps, itend for
!     number of all steps, iprint for print interval.
INTEGER, PUBLIC :: iwiofreq, iciofreq, irstfreq
INTEGER, PUBLIC :: it, itend, ia, ic, j, k, key, number
REAL, PUBLIC :: cong, al11, al21, al31, al12, al22, al13, al23
REAL, PUBLIC :: deltt, deltt5, deltth
!-------------------------------------------------------------------------------
namelist /ctlparams/ data_path,wind_path,title,cistime,cietime,cools_days,delttm,wndfreq,wndtype,outflag,wiofreq,ciofreq,rstfreq
namelist /ctlparams1/ title,istime,ietime,cools_days,delttm,lonref,glbflag,wndfreq,wndtype,outflag,wiofreq,iwiofreq,ciofreq,&
iciofreq,rstfreq,irstfreq,ixs,ixl,iys,iyl
!-------------------------------------------------------------------------------
CONTAINS
!-------------------------------------------------------------------------------
!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!-------------------------------------------------------------------------------
!*DeckYinxq: wamvar_mod_init
SUBROUTINE wamvar_mod_init()
!-------------------------------------------------------------------------------
END SUBROUTINE wamvar_mod_init

!-------------------------------------------------------------------------------
END MODULE wamvar_mod

